Liter
A modern neo-grotesque typeface crafted for digital screens and inspired by the timeless principles of the Swiss design school. With low contrast, perfectly balanced proportions, and minimal differences between uppercase and lowercase heights, Liter Grotesque is designed to shine in 13, 16, and 19 point sizes.
Whether it's for interfaces, text, or navigation, this versatile font is your new go-to for sleek, functional typography.

INST: Designed by @askugarov and @aleks.ivanin
Twitter: Designed by @skugiz and Alexandr Ivanin
Mastodont and Linkedin: Designed by Anton Skugarov and Alexandr Ivanin